.img-xs {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}

.img-sm {
  width: 140rpx;
  height: 140rpx;
  display: inline-block;
  vertical-align: middle;
}

.img-lg {
  width: 200rpx;
  height: 200rpx;
  display: block;
}

.img-lger {
  width: 260rpx;
  height: 260rpx;
  display: block;
}
.img-dg{
  width: 100%;
  height: 180rpx;
  display: block;
}
.img-ng{
  width: 100%;
  height: 288rpx;
  display: block;
}

.img-pos{
  width: 56rpx;
  height: 56rpx;
  display: block;
}
.img-zt{
  width: 128rpx;
  height: 52rpx;
  display: block;
}
.img-cj{
  width: 30rpx;
  height: 36rpx;
  display: block;
}
.img-tj{
  width: 36rpx;
  height: 36rpx;
  display: block;
}

.img-gx{
  width: 8rpx;
  height: 40rpx;
}
.img-icon{
  width: 48rpx;
  height: 48rpx;
  display: block;
}
.img-listm{
  width: 438rpx;
  height: 414rpx;
  display: block;
}

.img-erw{
  width: 68rpx;
  height: 68rpx;
  display: block;
}

.img-sj{
  width: 40rpx;
  height: 36rpx;
  display: block;
}
.img-ades{
  width: 24rpx;
  height: 32rpx;
  display: block;
}

.img-xq{
  width: 32rpx;
  height: 32rpx;
  display: block;
}
.img-tx{
  width: 76rpx;
  height: 76rpx;
  display: block;
}