<!--pages/changeuserinfo/changeuserinfo.wxml-->
<view class='listone' bindtap="chooseimage">
  <text>头像</text>
  <view> 
    <image wx:if="{{tempFilePaths.length>0}}" src='{{tempFilePaths}}'></image>
    <image wx:if="{{tempFilePaths.length==0}}" src='../../images/changeimg.png'></image>
    <image src='../../images/right.png'></image>
  </view>
</view>
<view class='listone'>
  <text>姓名</text>
  <input placeholder='王五'></input>
</view>
<view class='listone'>
  <text>手机号</text>
  <input type='number' placeholder="17159632689"></input>
</view>
<view class='btn'>确定</view>
