/* pages/message/message.wxss */
.times{
  width: 100%;
  text-align: center;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-top: 20rpx
}
.listone{
  width:690rpx;
  padding: 20rpx;
  background:rgba(255,255,255,1);
  box-shadow:2rpx 3rpx 7rpx 0px rgba(117,117,117,0.2);
  border-radius:10rpx;
  position: relative;
  margin: 20rpx auto 0
}
.listone text:nth-child(1){
  display: block;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(1,1,1,1);
}
.listone text:nth-child(2){
  display: block;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  margin-top: 30rpx
}
.time{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  position: absolute;
  right: 24rpx;
  top: 24rpx
}
.none{
  width: 361rpx;
  margin: 167rpx auto 0
}
.none image{
  width: 361rpx;
  height: 309rpx;
  display: block;
}
.none text{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  width: 100%;
  text-align: center;
  margin-top: 93rpx;
  display: block
}