/**app.wxss**/
@import "./iconFont.wxss";
@import "./common.wxss";
page{
  background: #F4F4F4;
}
view{
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /* background-color: #f2f2f2; */
  font-size:30rpx;
}

.relative {
  position: relative;
}

.weui-badge {
  position: absolute;
  right: 20rpx;
  top: 24rpx;
  border: 2rpx solid #fff;
}